<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Vincent Tam" />
  <title>Diapo pour la 3e journée</title>
  <style type="text/css">
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" type="text/css" media="screen, projection, print"
    href="https://www.w3.org/Talks/Tools/Slidy2/styles/slidy.css" />
  <script defer=""
  src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js"></script>
  <script>document.addEventListener("DOMContentLoaded", function () {
 var mathElements = document.getElementsByClassName("math");
 var macros = [];
 for (var i = 0; i < mathElements.length; i++) {
  var texText = mathElements[i].firstChild;
  if (mathElements[i].tagName == "SPAN") {
   katex.render(texText.data, mathElements[i], {
    displayMode: mathElements[i].classList.contains('display'),
    throwOnError: false,
    macros: macros,
    fleqn: false
   });
}}});
  </script>
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" />
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <script src="https://www.w3.org/Talks/Tools/Slidy2/scripts/slidy.js"
    charset="utf-8" type="text/javascript"></script>
</head>
<body>
<div class="slide titlepage">
  <h1 class="title">Diapo pour la 3e journée</h1>
  <p class="author">
<a href="https://git.io/vtam">Vincent Tam</a>
  </p>
  <p class="date">29 mars 2023</p>
</div>
<div id="conversion-de-base" class="slide section level1">
<h1>Conversion de base</h1>
<ul class="incremental">
<li><p><a href="https://katex.org/"><span
class="math inline">\KaTeX</span></a> marche ?</p></li>
<li><p>on va voir:</p>
<p><span class="math display">\begin{aligned}
    500 &amp;= 1 \times 256 + 244 \\
    &amp;= {\color{blue}1} \times 16^{\color{red}2} + 240 + 4 \\
    &amp;=
{\color{blue}\underset{\substack{\downarrow\\[2pt]1_{16}}}{1}}
      \times 16^{\color{red}2} +
      {\color{blue}\underset{\substack{\downarrow\\[2pt]\mathrm{F}_{16}}}{15}}
      \times 16^{\color{red}1} +
      {\color{blue}\underset{\substack{\downarrow\\[2pt]4_{16}}}{4}}
      \times 16^{\color{red}0} \\
    &amp;= {\color{blue}1\mathrm{F}4_{16}}
  \end{aligned}</span></p>
<p><span class="math display">\begin{array}{c|c|c|c}
    {\color{red}\text{puissance }} 16^{\color{red}?} &amp;
    {\color{red}2} &amp; {\color{red}1} &amp; {\color{red}0} \\\hline
    {\color{blue}\text{chiffres hexadécimal } ?}_{16} &amp;
    {\color{blue}1} &amp; {\color{blue}\mathrm{F}} &amp; {\color{blue}4}
  \end{array}</span></p></li>
</ul>
</div>
<div id="techo-utilisées" class="slide section level1">
<h1>Techo utilisées</h1>
<p><a href="https://www.markdowntutorial.com/">Markdown</a> → HTML diapo
fait avec <a href="https://pandoc.org/">pandoc</a></p>
<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="ex">pandoc</span> <span class="at">-s</span> <span class="at">--katex</span> <span class="at">-i</span> <span class="at">-t</span> slidy index.md <span class="at">-o</span> index.html</span></code></pre></div>
<p>Ça marche sur n’importe quel grand browser, et mobile aussi. Voilà
l’essentiel. <strong>Tu peux t’arrêter là</strong> si tu cherches pas à
faire des trucs avancés.</p>
<p>Code <a href="https://www.markdowntutorial.com/">Markdown</a> de ce
diapo : voir le fichier <a
href="https://gitlab.com/VincentTam/html-slides-exemplaire/-/blob/master/public/index.md"><code>index.md</code>
dans mon dépôt</a>.</p>
<div class="petite-image">
<p><img src="vim.png" alt="Git Bash Vim" /> <img src="bash.png"
alt="Git Bash" /></p>
</div>
</div>
<div id="mes-propres-trucs" class="slide section level1">
<h1>Mes propres trucs</h1>
<ul class="incremental">
<li><p><code>style.css</code> pour des styles personnalisés (à voir dans
le prochain diapo)</p></li>
<li><p><code>script.js</code> avec une <button>bouton</button> spécial
(pose ta souris dessus)</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode js"><code class="sourceCode javascript"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="bu">document</span><span class="op">.</span><span class="fu">addEventListener</span>(<span class="st">&quot;DOMContentLoaded&quot;</span><span class="op">,</span> () <span class="kw">=&gt;</span> {</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">const</span> diapo <span class="op">=</span> <span class="bu">document</span><span class="op">.</span><span class="fu">querySelector</span>(<span class="st">&quot;#mes-propres-trucs&quot;</span>)<span class="op">;</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">const</span> btn <span class="op">=</span> diapo<span class="op">.</span><span class="fu">querySelector</span>(<span class="st">&quot;button&quot;</span>)<span class="op">;</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>  <span class="kw">const</span> liste <span class="op">=</span> diapo<span class="op">.</span><span class="fu">querySelector</span>(<span class="st">&quot;ul&quot;</span>)<span class="op">;</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>  <span class="kw">const</span> noeud <span class="op">=</span> <span class="bu">document</span><span class="op">.</span><span class="fu">createElement</span>(<span class="st">&quot;li&quot;</span>)<span class="op">;</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>  noeud<span class="op">.</span><span class="at">textContent</span> <span class="op">=</span> <span class="st">&quot;Bouge ta souris.&quot;</span><span class="op">;</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>  btn<span class="op">.</span><span class="fu">addEventListener</span>(<span class="st">&quot;mouseenter&quot;</span><span class="op">,</span> () <span class="kw">=&gt;</span> {</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>    liste<span class="op">.</span><span class="fu">appendChild</span>(noeud)<span class="op">;</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>  })<span class="op">;</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>  btn<span class="op">.</span><span class="fu">addEventListener</span>(<span class="st">&quot;mouseleave&quot;</span><span class="op">,</span> () <span class="kw">=&gt;</span> {</span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>    liste<span class="op">.</span><span class="fu">removeChild</span>(liste<span class="op">.</span><span class="at">lastChild</span>)<span class="op">;</span></span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a>  })<span class="op">;</span></span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a>})<span class="op">;</span></span></code></pre></div></li>
</ul>
</div>
<div id="astuce-header" class="slide section level1">
<h1>Astuce header</h1>
<p>Préciser les scripts et les styles personnalisés à utiliser dans la
tête du fichier source.</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode html"><code class="sourceCode html"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>---</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>header-includes: |</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;script</span> <span class="er">src</span><span class="ot">=</span><span class="st">&quot;script.js&quot;</span><span class="kw">&gt;&lt;/script&gt;</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;link</span> <span class="er">rel</span><span class="ot">=</span><span class="st">&quot;stylesheet&quot;</span> <span class="er">href</span><span class="ot">=</span><span class="st">&quot;style.css&quot;</span><span class="kw">&gt;</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>---</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>mon document markdown</span></code></pre></div>
<p>Source: <a href="https://stackoverflow.com/a/42371554/3184351"
class="uri">https://stackoverflow.com/a/42371554/3184351</a></p>
</div>
<div id="astuce-wrapper" class="slide section level1">
<h1>Astuce wrapper</h1>
<div class="mon-wrapper">
<ol class="incremental" style="list-style-type: decimal">
<li><a href="https://pandoc.org/">pandoc</a> ne supporte pas les styles
personnalisés pour la sortie en HTML.</li>
<li>Entourner la <span>cible</span> avec un « <code>&lt;div&gt;</code>
wrapper ». Par example :</li>
</ol>
</div>
<ul class="incremental">
<li><p>Markdown (<code>index.md</code>)</p>
<div class="sourceCode" id="cb4"><pre
class="sourceCode html"><code class="sourceCode html"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;div</span> <span class="er">class</span><span class="ot">=</span><span class="st">&quot;mon-wrapper&quot;</span><span class="kw">&gt;</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>  1. Entourner la <span class="kw">&lt;span&gt;</span>cible<span class="kw">&lt;/span&gt;</span>…</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>  1. …</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;/div&gt;</span></span></code></pre></div></li>
<li><p>CSS (<code>style.css</code>)</p>
<div class="sourceCode" id="cb5"><pre
class="sourceCode css"><code class="sourceCode css"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">.mon-wrapper</span> span {</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">display</span>: <span class="dv">inline-block</span><span class="op">;</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">border</span>: <span class="dv">2</span><span class="dt">px</span> <span class="dv">solid</span> <span class="cn">red</span><span class="op">;</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>  <span class="kw">padding</span>: <span class="dv">.15</span><span class="dt">em</span> <span class="dv">.2</span><span class="dt">em</span><span class="op">;</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div></li>
</ul>
<p>Source: <a href="https://stackoverflow.com/a/45306645/3184351"
class="uri">https://stackoverflow.com/a/45306645/3184351</a></p>
</div>
</body>
</html>
